/*Medium Layout: 1280*/
@media only screen and (min-width: 992px) and (max-width: 1200px){
    body{
        font-size: 16px;
        line-height: 25px;
    }
    .top-bar-right ul li a {
        font-size: 12px;
    }
    ul#nav li a {
        padding: 20px 14px;
    }
    .hero-content h1 {
        font-size: 45px;
    }
    .hero-content h3 {
        font-size: 22px;
    }
    .view-btn a, .buy-btn a{
        padding: 5px 30px;
    }
    .section-title h1 {
        font-size: 40px;
        margin-bottom: 25px;
    }
    .template-btn a {
        font-size: 14px;
    }
    .day-title h3 {
        font-size: 25px;
    }
    .footer-social-links ul li a {
        font-size: 15px;
        height: 30px;
        width: 30px;
        line-height: 31px;
    }
/**
package details page
 */
    .number-show {
        width: 75%;
    }
    .sidebar-title h2 {
        font-size: 25px;
    }

    /*checkout page*/
    .checkout-info h2 {
        font-size: 25px;
    }
}

/*Tablet Layout: 768px*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
    body{
        font-size: 16px;
        line-height: 25px;
    }
    .top-bar-right ul li {
        padding-left: 9%;
        padding-right: 0;
    }
    .top-bar-right ul li a {
        font-size: 9px;
        padding: 5px 0;
        font-weight: 400;
    }
    .top-info p i.fa {
        font-size: 20px;
    }
    ul#nav li a {
        padding: 10px 10px;
        font-size: 12px;
    }
    .item-cart-option p {
        padding: 8px 10px;
        font-size: 16px;
    }
    .hero-content h1 {
        font-size: 40px;
        margin-bottom: 15px;
    }
    .hero-content h3 {
        font-size: 20px;
    }
    .view-btn a, .buy-btn a {
        padding: 5px 25px;
    }
    .section-title h1 {
        font-size: 35px;
        margin-bottom: 10px;
    }
    .template-btn a {
        font-size: 14px;
    }
    .day-title h3 {
        font-size: 25px;
    }
    ul.footer-menu li a {
        font-weight: 400;
    }
    .footer-social-links h3 {
        font-size: 25px;
        margin-bottom: 12px;
    }
    .footer-social-links ul li a {
        font-size: 15px;
        height: 23px;
        margin: 1px;
        width: 23px;
        line-height: 23px;
    }
    /**
    single page
    */
    .single-details-section h2 {
        line-height: 35px;
        font-size: 20px;
    }

    /**
    package details page
     */
    .number-show {
        width: 75%;
    }
    .related-item {
        margin-top: 45px;
    }
    /**
    cart view page
     */
    .section-header h3 {
        font-size: 25px;
    }
}

/*Mobile Layout: 320px*/
@media only screen and (max-width: 767px) {
    body{
        font-size: 16px;
        line-height: 25px;
    }
    .top-bar-section {
        background: var(--theme-color);
        display: none;
    }
    .main-menu-section{
        display: none;
    }
    .mobile-header{
        display: block;
    }
    .logo h2 {
        color: #fff;
        border-color: #fff;
    }
    .hero-content {
        height: 85vh;
    }
    .mobile-view{
        display: block;
    }
    .logo {
        text-align: center !important;
    }
    #nav{
        display: none;
    }
    .sticky-area-mobile-view{
        display: block;
    }
    .hero-content{
        text-align: center;
    }
    .hero-content h1 {
        font-size: 25px;
        margin-bottom: 10px;
        padding-right: 0;
    }
    .hero-content h3 {
        font-size: 18px;
    }
    .view-btn, .buy-btn{
        float: initial;
    }
    #hero-slider .owl-nav .owl-prev {
        top: 94%;
    }
    #hero-slider .owl-nav .owl-next {
        top: 94%;
    }
    .section-title h1 {
        font-size: 25px;
        font-weight: 400;
        letter-spacing: 1px;
        line-height: 90%;
        margin-bottom: 10px;
    }
    .day-title h3 {
        font-size: 20px;
    }
    .section-padding {
        padding: 40px 0;
    }
    .template-btn a {
        font-size: 14px;
    }
    .view-btn a, .buy-btn a {
        padding: 5px 25px;
    }
    .about-us-thumb img{
        margin-bottom: 25px;
    }
    .footer-bottom-section {
        padding-bottom: 40px;
    }
    .footer-social-links ul li a {
        font-size: 20px;
        width: 30px;
        height: 30px;
        line-height: 28px;
    }
    .footer-social-links h3 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .footer-widget-1, .footer-widget-2, .footer-widget-3, .footer-widget-4 {
        text-align: center;
        box-shadow: 0 -10px 10px #000;
        padding: 15px 0;
    }
    /**
    sigle page
     */
    .single-thumb{
        margin-left: 0;
    }
    .single-post-area { display: flex; flex-flow: column; }
    .single-post-title { order: 1; }
    .single-thumb { order: 2; }
    .single-post-content { order: 3; }

    /**
    package details page
     */
    .product-details-table {
        margin-top: 40px;
    }
    .related-item {
        margin-top: 40px;
    }

    /**
    checkout page
     */
    .checkout-info {
        margin-top: 26px;
    }
    /**
    cart view page
     */
    .cart-totals {
        margin-top: 30px;
    }
}

/*Wide Mobile Layout: 480px*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
    #hero-slider .owl-nav .owl-prev {
        top: 78%;
    }
    #hero-slider .owl-nav .owl-next {
        top: 78%;
    }
    .hero-content {
        height: 83vh;
    }
    .mobile-menu-btn {
        width: 30%;
    }
    .phone {
        width: 35%;
    }
    .email {
        width: 35%;
    }
    .branding img {
        width: 45%;
    }
    ul.footer-menu {
        margin: 20px 0;
    }
    .footer-social-links ul li a {
        font-size: 15px;
        height: 30px;
        width: 30px;
        line-height: 30px;
    }
    .back_to_top i.fa{
        bottom: 14%;
    }
    /**
    sigle page
     */
    .single-thumb{
        margin-left: 0;
        float: left;
    }

    /**
    package details page
     */
    .number-show {
        width: 88%;
    }
}